<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid Term Assessment</title>
    <style>
          ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: cornsilk;
}
.search{
    margin: 15px 1px;
    border: solid blue;
    border-radius: 3px;
}
li a  {
  display: block;
  color: rgb(134, 99, 130);
  text-align: center;
  padding: 13px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgba(77, 3, 3, 0.514);

}
form{float: left;
    padding: 10px;
    border:1px solid black;

        width: 300px;
        height: 300px;
        box-sizing: border-box;
}
.sign{
    background-color: rgb(80, 190, 53);
    color: white;
    border:none;
    border-radius: 2px;

}

.orangeBox {
  border: 2px solid red;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 3em;

  font-weight: initial;
  text-align: center;

  width: 600px;
  height: 200px;
  border-radius: 16px;
  


    width: 500px;
    height: 300px;
}

li,.search{
  float: right;;
}


    </style>
</head>

    <body>
        <ul>
            <button class=“search”>search</button>
            <input class=“search” Name=“FN” type=“text” placeholder=“search” >
            <li><a href=“default.asp”>Features</a></li>
            <li><a href=“news.asp”>Home</a></li>

            <li><a href=“contact.asp”>About</a></li>
            <li><a href=“about.asp”>Demo</a></li>

          </ul>
          <form>
              <p> Sign In </p>
              <label > Name:</label><br>
              <input  Name=“FN” type=“text” placeholder=“User Name”><br>
              <label>  password:</label><br>

              <input  name=“LS” type=“text” placeholder=“$$$$$$$$“><br>
              <button class=“sign”><b>SIGN IN</b></button><br>

              <p><u>Forgot Password?</u></p>
              <p>Sign up</p>
              <button class=“sign”><b>SIGN UP</b></button><br>
          </form>
          <div class=“orangeBox”>
            <img class="orangeBox" src="parneet.jpeg" alt="">
          </div>
    </body>

</html>